{
  "name": "Pack & Shop",
  "short_name": "Pack & Shop",
  "description": "Gemeinsame Einkaufs- und Packlisten für Paare und Familien – weniger Stress, nichts vergessen.",
  "lang": "de",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F9F8",
  "theme_color": "#5FBF8A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
